is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FTP_with_comments
build_property.ProjectDir = D:\THIRD  YEAR  IT\Second Term\Network Programing\Weak 7\FTP with comments\FTP with comments\FTP with comments\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
